// generated by blender2ogre 0.9.0 on 2025-04-03 21:08:19
material MAT_Player_Body_003.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.932918 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map MAT_Player_Body.003_normal.jpeg
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture MAT_Player_Body.003_baseColor.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
