// generated by blender2ogre 0.9.0 on 2025-04-13 23:44:23
material lambert1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.5 0.5 0.5 1.0
            specular 0.552786 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture lambert1_Base_Color.tga.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
