// generated by blender2ogre 0.9.0 on 2025-04-06 00:51:41
material MAT_Player_Hair.001 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.8 0.8 0.8 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture TEX_Six_Hair_D.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture TEX_Six_Hair_D.png
        }
    }
}
