// generated by blender2ogre 0.9.0 on 2025-04-03 19:48:51
material Material_#27 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.588 0.588 0.588 1.0
            specular 0.858579 1.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture floor1_d.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
