// generated by blender2ogre 0.9.0 on 2025-04-03 19:48:51
material Material_#29 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588 0.588 0.588 1.0
            specular 0.858579 1.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture pavement_low_DefaultMaterial_BaseColor.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture pavement_low_DefaultMaterial_BaseColor.png
        }
    }
}
