// generated by blender2ogre 0.9.0 on 2025-04-23 11:31:39
material FIRE_COMMANDER {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 1.0 1.0 1.0 1.0
            specular 0.748767 0.5 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture T_FIRECOMMANDER_8.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture T_FIRECOMMANDER.png
        }
    }
}
