// generated by blender2ogre 0.9.0 on 2025-04-13 23:29:39
material Denim {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.748767 0.5 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map Denim_NRM.jpeg
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture Denim.jpeg
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: specular_texture Denim_SPEC.jpeg
        }
    }
}
