// generated by blender2ogre 0.9.0 on 2025-04-18 17:28:14
material pared_ad.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture pared_ad_baseColor.jpeg
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: metallic_texture pared_ad_metallicRoughness_metal_scale0.jpeg
        }
    }
}
