// generated by blender2ogre 0.9.0 on 2025-04-18 17:28:14
material separado.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.220596 0.6 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture separado_baseColor.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
