// generated by blender2ogre 0.9.0 on 2025-03-18 21:12:09
material Mo {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture mo_texture.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture mo_texture.png
        }
    }
}
