// generated by blender2ogre 0.9.0 on 2025-03-27 23:21:33
material Material_4.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture IMG_20240204_221125.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
