// generated by blender2ogre 0.9.0 on 2025-04-13 22:47:37
material MeshSG {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture magicbook_composite_DefaultMaterial_BaseCo.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
