// generated by blender2ogre 0.9.0 on 2025-04-18 17:33:02
material textura.001 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.8 0.8 0.8 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture textura_baseColor.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture textura_baseColor.png
        }
    }
}
